# RHIAB (Red Hat In A Box) lab environment, PXE-installed workstation
# Kickstart v1.0.3 2015-09-17
#version=RHEL7
# System authorization information
auth --enableshadow --passalgo=sha512

# Use network installation
url --url="http://server1.example.com/pub/rhel-7.0/dvd"

# The 'repo' line doesn't set anything permanently, and so is not needed during install
# for the primary source.  Feel free to add other repo entries if there are extras needed.
#repo --name=rhel70_dvd --baseurl=http://server1.example.com/pub/rhel-7.0/dvd --cost=100

# Do not run the Setup Agent on first boot
firstboot --disable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
# Intentionally failing to provide the network device:   --device=eno16777728
# I want this to automatically pick up whatever NIC is available.  The names are
# not predictable any longer, they vary by Hypervisor and such.
network  --bootproto=dhcp --ipv6=auto --activate
#network  --hostname=dhcp1.example.com
# Root password, "P@ssw0rd"
rootpw --iscrypted $1$wf/uGsIS$fgBRRwJA5MFlLi.LoMNO71
### The former encrypted password is intentionally not given to students, it is left here just in case
### rootpw --iscrypted $6$e88754$UzdqEXcbuR.NijRZHANdVbCT6OLeU6Iz3KpyCOTT48WRmzqT6VR..xPwFF7JqZ8krqXXF3bD.Xtc5tIK/Pj2c1
# System services [comma separated, NO spaces allowed in the list]
services --enabled="chronyd"
# System timezone.  Can say "America/Chicago" but I prefer the more general "US/Central".
# Removed use of server1 here, so that students may practice setting this manually.
timezone US/Central --isUtc --ntpservers=0.rhel.pool.ntp.org,1.rhel.pool.ntp.org,2.rhel.pool.ntp.org,3.rhel.pool.ntp.org
# System bootloader configuration
bootloader --location=mbr --boot-drive=sda
# Partition clearing information
clearpart --all --initlabel 
zerombr
# Auto-reboot when installation is finished
reboot


#autopart --type=lvm
part /boot --fstype=xfs --size=500
part pv.008002 --grow --size=1
volgroup VolGroup --pesize=4096 pv.008002
logvol / --fstype=xfs --name=lv_root --vgname=VolGroup --grow --size=2048 --maxsize=51200
logvol swap --name=lv_swap --vgname=VolGroup --grow --size=1008 --maxsize=2016

user --name=student1 --password=password
user --name=student2 --password=password
user --name=student3 --password=password
user --name=student4 --password=password
user --name=student5 --password=password
user --name=deleteme --password=deleteme

%packages
# Caution, the longer form of the group names (that contain spaces)
# seem to cause version-lookup errors during installation.
###
# This is the "Environment Group" for "Server with GUI".
# Environment groups have to have the carat after the @.
@^graphical-server-environment
###
@base
@core
@debugging
@desktop-debugging
@directory-client
@fonts
@graphical-admin-tools
@input-methods
@internet-browser
@java-platform
@legacy-x
@network-file-system-client
@perl-runtime
@print-client
@x11
@system-management
@system-admin-tools
chrony
mtools
pax
python-dmidecode
oddjob
sgpio
genisoimage
wodim
abrt-gui
certmonger
pam_krb5
krb5-workstation
authconfig-gtk
openldap
openldap-clients
nss-pam-ldapd
libXmu
perl-DBD-SQLite
wget
# Why the heck are the packages of "console-internet" only Optional?  It does nothing!
#@console-internet
# elinks is to be manually installed via RPM by the student
#elinks
ftp
whois
##console-internet
#@remote-desktop-clients
freerdp
kdenetwork-krdc
spice-xpi
tigervnc
vinagre
# Obsolete and deprecated, but net-tools contains "ifconfig" and is needed
# for either open-vm-tools or VMware Tools to work properly.  According to
# https://bugzilla.redhat.com/show_bug.cgi?id=1151644 this should be fixed
# (for open-vm-tools) in the next release.
net-tools
open-vm-tools
rng-tools
policycoreutils-devel
sos
##remote-desktop-clients
%end

%post
(
############################################################
# /etc/kickstart-release
############################################################
echo "Red Hat Lab workstation kickstart v1.0.3" >/etc/kickstart-release
cat /etc/kickstart-release >>/etc/issue

wget -q -O /etc/yum.repos.d/server1.repo http://server1.example.com/pub/materials/server1.repo
# The next line is unfinished, I'm looking for a one-line way to insert a line in a specified location
#sed -e "s/^gpgkey=.*/&\nexclude=lftp elinks" /etc/yum.repos.d/server1.repo

if dmidecode|grep -q "Product Name: VMware Virtual Platform"
then
	cd /tmp
	# This should be a server-side symbolic link to the latest version.
	wget http://server1.example.com/pub/VMwareTools.tar.gz
	# 2015-04-27  VMware Tools isn't _really_ needed (thanks to open-vm-tools),
	#  and I'm running into some problems with it making scripts hang.  For
	# now, skipping it by pretending there was a download error.
	false
	if [ $? -eq 0 ]; then
	  tar -xzf VMwareTools.tar.gz
	  cd vmware-tools-distrib
	  ./vmware-install.pl default
	else
	  echo "Error occurred when downloading VMware Tools, skipping."
	fi
fi

mkdir -m 700 -p /root/.ssh
wget -q -O - http://server1.example.com/pub/materials/id_rsa.pub >>/root/.ssh/authorized_keys

restorecon -R /root/.ssh
chmod 600 /root/.ssh/authorized_keys

#echo "UseDNS no" >>/etc/ssh/sshd_config

echo "default web url" > /root/default.html
echo "welcome to vhost" > /root/vhost.html
sed -i -e s/id:.:initdefault:/id:3:initdefault:/ /etc/inittab
sed -e 's/#GSSAPIAuthentication no/GSSAPIAuthentication no/' -e 's/GSSAPIAuthentication yes/#GSSAPIAuthentication yes/' -i /etc/ssh/sshd_config

wget -q -O /etc/openldap/cacerts/cacert.pem http://server1.example.com/pub/materials/cacert.pem
ln -s /etc/openldap/cacerts/cacert.pem /etc/openldap/cacerts/`openssl x509 -hash -noout -in /etc/openldap/cacerts/cacert.pem`.0
#wget -q -O /etc/hosts http://server1.example.com/pub/hosts
wget -q -O /etc/krb5.conf http://server1.example.com/pub/materials/krb5.conf
wget -q -O /etc/krb5.keytab http://server1.example.com/pub/materials/krb5.keytab
wget -q -O /etc/idmapd.conf http://server1.example.com/pub/materials/idmapd.conf

wget -q -O /root/user-script.sh http://server1.example.com/pub/materials/user-script.sh

chmod 200 /root/user-script.sh

for KILLDEV in sdb sdc sdd sde; do
  # Of course don't try the dd if the device does not exist
  [ ! -b /dev/${KILLDEV} ] && continue
  echo "Wiping first and last megabyte of /dev/${KILLDEV}"
  dd bs=512 if=/dev/zero of=/dev/${KILLDEV} count=2048
  dd bs=512 if=/dev/zero of=/dev/${KILLDEV} count=2048 seek=$((`blockdev --getsz /dev/${KILLDEV}` - 2048))
done

echo 'logger "aliens are among us"' >> /etc/rc.local
chmod +x /etc/rc.d/rc.local
mkdir /home/student{1..5}/files
touch /home/student{1..5}/files/file{1..99}.txt
for i in /home/student*/files/*.txt; do echo "big brother is watching" >> $i; done
groupadd deletethisgroup

############################################################
# Random Number Generator daemon
############################################################
# See https://access.redhat.com/articles/1314933 , but in short I ran into
# times when the system could basically stall for no good reason and found
# the entropy pool was running low.  This is a simple way to give it a
# kick and keep processes from stalling.  The KB recommends some edits
# to the service's unit file but they don't appear to be required.
systemctl enable rngd.service
systemctl start rngd.service

# Ensure the manpage database is current, especially after adding the _selinux pages.
mandb

) 2>&1 | tee /root/install.log | tee /dev/console

%end
